{
    "name": "todo",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^8.2.4",
        "electron-connect": "^0.6.3"
    },
    "scripts": {
        "start": "electron ."
    }
}
